mongoback
 ├── LICENSE
 ├── README.md
 ├─> bundled
 │   ├─> bin
 │   │   └── index.js
 │   ├─> lib
 │   │   ├── index.d.ts
 │   │   └── index.js
 │   └─> utils
 │       └── utils.js
 ├─> dist
 │   ├─> errors
 │   │   ├── databaseError.d.ts
 │   │   ├── exportingError.d.ts
 │   │   ├── index.d.ts
 │   │   ├── mongoBackError.d.ts
 │   │   └── mongoexportNotInstalledError.d.ts
 │   ├── index.bin.d.ts
 │   ├── index.d.ts
 │   ├─> interfaces
 │   │   ├─> bin
 │   │   │   └── index.d.ts
 │   │   ├─> connection
 │   │   │   └── index.d.ts
 │   │   ├─> exportCollections
 │   │   │   └── index.d.ts
 │   │   ├─> options
 │   │   │   ├─> connectionOptions
 │   │   │   │   └── index.d.ts
 │   │   │   ├─> exportedOptions
 │   │   │   │   ├── collectionsOptions.d.ts
 │   │   │   │   ├── databasesOptions.d.ts
 │   │   │   │   └── index.d.ts
 │   │   │   ├─> exportingOptions
 │   │   │   │   ├── extendedExportingOptions.d.ts
 │   │   │   │   ├── index.d.ts
 │   │   │   │   └── standardExportingOptions.d.ts
 │   │   │   ├── index.d.ts
 │   │   │   ├─> logOptions
 │   │   │   │   └── index.d.ts
 │   │   │   └─> outOptions
 │   │   │       └── index.d.ts
 │   │   └─> result
 │   │       └── index.d.ts
 │   ├─> utils
 │   │   ├─> bin
 │   │   │   ├── askCollections.d.ts
 │   │   │   ├── askDestination.d.ts
 │   │   │   ├── askUri.d.ts
 │   │   │   └── index.d.ts
 │   │   ├─> checkMongoexportInstalled
 │   │   │   └── index.d.ts
 │   │   ├─> connection
 │   │   │   └── index.d.ts
 │   │   ├─> exportCollections
 │   │   │   ├── getCommand.d.ts
 │   │   │   ├── getPath.d.ts
 │   │   │   └── index.d.ts
 │   │   ├─> getParsedCollections
 │   │   │   ├── index.d.ts
 │   │   │   ├── parseAll.d.ts
 │   │   │   ├── parseCollection.d.ts
 │   │   │   ├── parseDatabases.d.ts
 │   │   │   ├── parseGeneralCollections.d.ts
 │   │   │   ├── parseSpecificCollections.d.ts
 │   │   │   └── purgeExportingOptions.d.ts
 │   │   ├─> logger
 │   │   │   └── index.d.ts
 │   │   └─> options
 │   │       ├── defaultOptions.d.ts
 │   │       ├── index.d.ts
 │   │       └── mergeOptions.d.ts
 │   └── utils.helper.d.ts
 ├─> docs
 │   ├─> assets
 │   ├─> documentation
 │   │   ├─> html
 │   │   │   ├─> assets
 │   │   │   │   ├─> css
 │   │   │   │   │   └── main.css
 │   │   │   │   ├─> images
 │   │   │   │   │   ├── icons.png
 │   │   │   │   │   ├── icons@2x.png
 │   │   │   │   │   ├── widgets.png
 │   │   │   │   │   └── widgets@2x.png
 │   │   │   │   └─> js
 │   │   │   │       ├── main.js
 │   │   │   │       └── search.js
 │   │   │   ├─> classes
 │   │   │   │   ├── databaseerror.html
 │   │   │   │   ├── exportingerror.html
 │   │   │   │   ├── mongobackerror.html
 │   │   │   │   └── mongoexportnotinstallederror.html
 │   │   │   ├─> enums
 │   │   │   │   ├── authenticationmechanism.html
 │   │   │   │   └── exportresultcode.html
 │   │   │   ├── index.html
 │   │   │   ├─> interfaces
 │   │   │   │   ├── connectionoptions.html
 │   │   │   │   ├── detailedexportschema.html
 │   │   │   │   ├── exportedoptions.html
 │   │   │   │   ├── exportresult.html
 │   │   │   │   ├── exportschema.html
 │   │   │   │   ├── extendedexportingoptions.html
 │   │   │   │   ├── logoptions.html
 │   │   │   │   ├── outoptions.html
 │   │   │   │   ├── replicaset.html
 │   │   │   │   ├── specificcollections.html
 │   │   │   │   └── standardexportingoptions.html
 │   │   │   └── modules.html
 │   │   └─> html-dev
 │   │       ├─> assets
 │   │       │   ├─> css
 │   │       │   │   └── main.css
 │   │       │   ├─> images
 │   │       │   │   ├── icons.png
 │   │       │   │   ├── icons@2x.png
 │   │       │   │   ├── widgets.png
 │   │       │   │   └── widgets@2x.png
 │   │       │   └─> js
 │   │       │       ├── main.js
 │   │       │       └── search.js
 │   │       ├─> classes
 │   │       │   ├── errors.databaseerror.html
 │   │       │   ├── errors.exportingerror.html
 │   │       │   ├── errors.mongobackerror.html
 │   │       │   ├── errors.mongoexportnotinstallederror.html
 │   │       │   ├── errors_databaseerror.databaseerror.html
 │   │       │   ├── errors_exportingerror.exportingerror.html
 │   │       │   ├── errors_mongobackerror.mongobackerror.html
 │   │       │   ├── errors_mongoexportnotinstallederror.mongoexportnotinstallederror.html
 │   │       │   ├── index.databaseerror.html
 │   │       │   ├── index.exportingerror.html
 │   │       │   ├── index.mongobackerror.html
 │   │       │   ├── index.mongoexportnotinstallederror.html
 │   │       │   ├── utils_helper.logger.html
 │   │       │   └── utils_logger.logger.html
 │   │       ├─> enums
 │   │       │   ├── index.authenticationmechanism.html
 │   │       │   ├── index.exportresultcode.html
 │   │       │   ├── interfaces_options.authenticationmechanism.html
 │   │       │   ├── interfaces_options_connectionoptions.authenticationmechanism.html
 │   │       │   └── interfaces_result.exportresultcode.html
 │   │       ├── index.html
 │   │       ├─> interfaces
 │   │       │   ├── index.connectionoptions.html
 │   │       │   ├── index.detailedexportschema.html
 │   │       │   ├── index.exportedoptions.html
 │   │       │   ├── index.exportresult.html
 │   │       │   ├── index.exportschema.html
 │   │       │   ├── index.extendedexportingoptions.html
 │   │       │   ├── index.logoptions.html
 │   │       │   ├── index.outoptions.html
 │   │       │   ├── index.replicaset.html
 │   │       │   ├── index.specificcollections.html
 │   │       │   ├── index.standardexportingoptions.html
 │   │       │   ├── interfaces_bin.clioptions.html
 │   │       │   ├── interfaces_connection.connectionparameters.html
 │   │       │   ├── interfaces_exportcollections.commandresult.html
 │   │       │   ├── interfaces_options.connectionoptions.html
 │   │       │   ├── interfaces_options.exportedoptions.html
 │   │       │   ├── interfaces_options.extendedexportingoptions.html
 │   │       │   ├── interfaces_options.logoptions.html
 │   │       │   ├── interfaces_options.outoptions.html
 │   │       │   ├── interfaces_options.replicaset.html
 │   │       │   ├── interfaces_options.specificcollections.html
 │   │       │   ├── interfaces_options.standardexportingoptions.html
 │   │       │   ├── interfaces_options_connectionoptions.connectionoptions.html
 │   │       │   ├── interfaces_options_connectionoptions.replicaset.html
 │   │       │   ├── interfaces_options_exportedoptions.exportedoptions.html
 │   │       │   ├── interfaces_options_exportedoptions.specificcollections.html
 │   │       │   ├── interfaces_options_exportedoptions_collectionsoptions.specificcollections.html
 │   │       │   ├── interfaces_options_exportingoptions.extendedexportingoptions.html
 │   │       │   ├── interfaces_options_exportingoptions.standardexportingoptions.html
 │   │       │   ├── interfaces_options_exportingoptions_extendedexportingoptions.extendedexportingoptions.html
 │   │       │   ├── interfaces_options_exportingoptions_standardexportingoptions.standardexportingoptions.html
 │   │       │   ├── interfaces_options_logoptions.logoptions.html
 │   │       │   ├── interfaces_options_outoptions.outoptions.html
 │   │       │   ├── interfaces_result.detailedexportschema.html
 │   │       │   ├── interfaces_result.exportresult.html
 │   │       │   └── interfaces_result.exportschema.html
 │   │       ├─> modules
 │   │       │   ├── errors.html
 │   │       │   ├── errors_databaseerror.html
 │   │       │   ├── errors_exportingerror.html
 │   │       │   ├── errors_mongobackerror.html
 │   │       │   ├── errors_mongoexportnotinstallederror.html
 │   │       │   ├── index.html
 │   │       │   ├── index_bin.html
 │   │       │   ├── interfaces_bin.html
 │   │       │   ├── interfaces_connection.html
 │   │       │   ├── interfaces_exportcollections.html
 │   │       │   ├── interfaces_options.html
 │   │       │   ├── interfaces_options_connectionoptions.html
 │   │       │   ├── interfaces_options_exportedoptions.html
 │   │       │   ├── interfaces_options_exportedoptions_collectionsoptions.html
 │   │       │   ├── interfaces_options_exportedoptions_databasesoptions.html
 │   │       │   ├── interfaces_options_exportingoptions.html
 │   │       │   ├── interfaces_options_exportingoptions_extendedexportingoptions.html
 │   │       │   ├── interfaces_options_exportingoptions_standardexportingoptions.html
 │   │       │   ├── interfaces_options_logoptions.html
 │   │       │   ├── interfaces_options_outoptions.html
 │   │       │   ├── interfaces_result.html
 │   │       │   ├── utils_bin.html
 │   │       │   ├── utils_bin_askcollections.html
 │   │       │   ├── utils_bin_askdestination.html
 │   │       │   ├── utils_bin_askuri.html
 │   │       │   ├── utils_checkmongoexportinstalled.html
 │   │       │   ├── utils_connection.html
 │   │       │   ├── utils_exportcollections.html
 │   │       │   ├── utils_exportcollections_getcommand.html
 │   │       │   ├── utils_exportcollections_getpath.html
 │   │       │   ├── utils_getparsedcollections.html
 │   │       │   ├── utils_getparsedcollections_parseall.html
 │   │       │   ├── utils_getparsedcollections_parsecollection.html
 │   │       │   ├── utils_getparsedcollections_parsedatabases.html
 │   │       │   ├── utils_getparsedcollections_parsegeneralcollections.html
 │   │       │   ├── utils_getparsedcollections_parsespecificcollections.html
 │   │       │   ├── utils_getparsedcollections_purgeexportingoptions.html
 │   │       │   ├── utils_helper.html
 │   │       │   ├── utils_logger.html
 │   │       │   ├── utils_options.html
 │   │       │   ├── utils_options_defaultoptions.html
 │   │       │   └── utils_options_mergeoptions.html
 │   │       └── modules.html
 │   └─> tree
 │       ├── dree.config.json
 │       └── tree.txt
 ├── package-lock.json
 ├── package.json
 ├─> source
 │   ├─> errors
 │   │   ├── databaseError.ts
 │   │   ├── exportingError.ts
 │   │   ├── index.ts
 │   │   ├── mongoBackError.ts
 │   │   └── mongoexportNotInstalledError.ts
 │   ├── index.bin.ts
 │   ├── index.ts
 │   ├─> interfaces
 │   │   ├─> bin
 │   │   │   └── index.ts
 │   │   ├─> connection
 │   │   │   └── index.ts
 │   │   ├─> exportCollections
 │   │   │   └── index.ts
 │   │   ├─> options
 │   │   │   ├─> connectionOptions
 │   │   │   │   └── index.ts
 │   │   │   ├─> exportedOptions
 │   │   │   │   ├── collectionsOptions.ts
 │   │   │   │   ├── databasesOptions.ts
 │   │   │   │   └── index.ts
 │   │   │   ├─> exportingOptions
 │   │   │   │   ├── extendedExportingOptions.ts
 │   │   │   │   ├── index.ts
 │   │   │   │   └── standardExportingOptions.ts
 │   │   │   ├── index.ts
 │   │   │   ├─> logOptions
 │   │   │   │   └── index.ts
 │   │   │   └─> outOptions
 │   │   │       └── index.ts
 │   │   └─> result
 │   │       └── index.ts
 │   ├── tsconfig.json
 │   ├─> utils
 │   │   ├─> bin
 │   │   │   ├── askCollections.ts
 │   │   │   ├── askDestination.ts
 │   │   │   ├── askUri.ts
 │   │   │   └── index.ts
 │   │   ├─> checkMongoexportInstalled
 │   │   │   └── index.ts
 │   │   ├─> connection
 │   │   │   └── index.ts
 │   │   ├─> exportCollections
 │   │   │   ├── getCommand.ts
 │   │   │   ├── getPath.ts
 │   │   │   └── index.ts
 │   │   ├─> getParsedCollections
 │   │   │   ├── index.ts
 │   │   │   ├── parseAll.ts
 │   │   │   ├── parseCollection.ts
 │   │   │   ├── parseDatabases.ts
 │   │   │   ├── parseGeneralCollections.ts
 │   │   │   ├── parseSpecificCollections.ts
 │   │   │   └── purgeExportingOptions.ts
 │   │   ├─> logger
 │   │   │   └── index.ts
 │   │   └─> options
 │   │       ├── defaultOptions.ts
 │   │       ├── index.ts
 │   │       └── mergeOptions.ts
 │   └── utils.helper.ts
 ├─> test
 │   ├─> complete
 │   ├─> getCommand
 │   ├─> getMongoConnection
 │   ├─> mock
 │   ├── test.ts
 │   └─> utils
 ├── tsconfig.json
 ├── typedoc.dev.js
 ├── typedoc.js
 └── webpack.config.js